{
  "name": "licensing-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "fastify": "^1.12.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4",
    "schm": "^0.4.1"
  }
}
